WGET=`which wget`

#SERVER=http://dtn-itc.ifa.hawaii.edu
manifest=$1
thread=$2
threads=$3
n=0
cat $manifest | while read SERVER FNAME FSIZE
do
  URL="$SERVER/$FNAME"
  FILESIZE=0
  xfrnum=`expr $n \* $threads + $thread`
  LOG=wget${xfrnum}.log
  STARTED=`date -Iseconds`
  while [ $FILESIZE -lt ${FSIZE} ]
  do
    echo wget --continue --progress=bar:force -nd --append-output=$LOG $URL
    ${WGET} --continue --progress=bar:force -nd --append-output=$LOG $URL
    sleep 3
    if [ -e $FNAME ];then
      FILESIZE=$(stat -c%s "$FNAME")
    else
      FILESIZE=0
    fi
  done
  ENDED=`date -Iseconds`
  echo $FNAME size $FILESIZE start $STARTED end $ENDED
  n=`expr $n + 1`
done

