#!/bin/bash

WGET=`which wget`

manifest=$1
thread=$2
threads=$3
n=0
cat $manifest | while read PROTO SERVER URLPATH FNAME FSIZE FILETYPE
do
  URL="$PROTO://$SERVER/$URLPATH/$FNAME"
  FILESIZE=0
  #FNAME=`basename $FNAME`
  xfrnum=`expr $n \* $threads + $thread`
  LOG=logs/wget${xfrnum}.log
  STARTED=`date -Iseconds`
  while [ $FILESIZE -lt ${FSIZE} ]
  do
    echo wget --continue --progress=bar:force -nd --append-output=$LOG $URL
    ${WGET} --continue --progress=bar:force -nd --append-output=$LOG $URL
    sleep 3
    if [ -e $FNAME ];then
      FILESIZE=$(stat -c%s "$FNAME")
    else
      FILESIZE=0
    fi
  done
  ENDED=`date -Iseconds`
  echo $FNAME size $FILESIZE start $STARTED end $ENDED
  n=`expr $n + 1`
done
